import random

__author__ = 'Ильясов Исмаил Ильясович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
def easy1():
    number = random.randint(-1000000, 1000001)
    print(number)
    while number !=0:
        if number < 0:
            number=-number

        digit = number % 10
        print(digit)
        number = number // 10
easy1()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

def easy2():
    a = input("Первая переменная: ")
    b = input("Вторая переменная: ")
    c = a
    a = b
    b = c
    print("Теперь первая переменная:",a, ",а вторая переменная:",b)
easy2()
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

def easy3():
    age = input("Сколько вам лет: ")
    if age.isdigit():
        age = int(age)
        if age >= 18:
            print("Доступ разрешен")
        elif age < 18:
            print("Извините, пользование данным ресурсом только с 18 лет")
    else:
        print("Вводите, пожалуйста, числа")
easy3()