

__author__ = 'Ильясов Исмаил Ильясович'

# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

spisok_1 = [2, 4, 5, 3, 6, 7, 1, 9, 8]
print( spisok_1, "-->", [i**2 for i in (spisok_1) ])


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

frukt_1 = ["яблоко", "ананас", "груша", "слива", "айва", "манго", "персик", "абрикос"]
frukt_2 = ["банан", "кокос", "персик", "чтотоеще", "абрикос", "ещечтото", "иэтотоже", "груша"]
print([i for i in frukt_1 if i in frukt_2] )


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
#

spisok_2 = [2, 4, -5, 3, 6, -7, 1, 9, 8, 12, 18]
print( [i for i in spisok_2  if i >= 0 and not i % 3 and i % 4])